@import "vars"

form
	&.error-form
		.input-text
			display: block

.input
	&-block
		margin-bottom: 24px
		label.error
			display: none!important
		input,select,textarea
			display: block
			width: 100%
			height: 48px
			border: none
			background-color: #fff
			border-radius: 30px
			padding: 0 18px
			font-size: 16px
			color: #5E140C
			box-shadow: -2px 2px 2px rgba(104, 39, 0, 0.75)
			&.error
				color: #F6473C
				&::-webkit-input-placeholder
					color: rgba(#F6473C, 1)
				&:-moz-placeholder
					color: rgba(#F6473C, 1)
				&::-moz-placeholder
					color: rgba(#F6473C, 1)
				&:-ms-input-placeholder
					color: rgba(#F6473C, 1)
		select
			background: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.36418 6.43498C5.75471 6.82551 6.38787 6.82551 6.7784 6.43498L11.4352 1.77813C12.0652 1.14816 11.619 0.071021 10.7281 0.0710212L6.07129 0.0710222L1.41443 0.0710227C0.523526 0.0710228 0.0773623 1.14817 0.707327 1.77813L5.36418 6.43498Z' fill='%23682700'/%3E%3C/svg%3E%0A") #fff no-repeat 94% center
			background-size: 12px
		textarea
			height: 224px
			padding: 15px 18px
			resize: none
	&-wrap
		position: relative
		input
			padding-right: 130px
	&-forgot
		position: absolute
		top: 50%
		right: 14px
		transform: translate(0,-50%)
		font-family: $OfficinaSansBookC
		font-size: 16px
		line-height: 1
		color: #F6473C
		text-decoration-line: underline
		&:hover
			text-decoration: none
	&-text
		display: none
		font-family: $OfficinaSansBookC
		font-size: 14px
		line-height: 16px
		font-weight: normal
		color: #F6473C
		margin: 0 0 20px
		text-align: center

.checkbox,.radio
	display: block
	position: relative
	&-ico
		display: block
		position: absolute
		top: 0
		left: 0
		transition: $transition
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2
		&.error
			& + i
				border-color: #F6473C
				& + p
					color: #F6473C
					a
						color: #F6473C
	label.error
		display: none!important

.checkbox
	padding: 0 0 0 28px
	margin-bottom: 16px
	&-ico
		top: -1px
		width: 16px
		height: 16px
		border: 2px solid #F7B645
		border-radius: 50%
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 8px
			height: 8px
			border-radius: 50%
			background: #F7B645
			transition: $transition
			opacity: 0
	p
		font-size: 14px
		line-height: 16px
		color: #fff
		a
			color: #F7B645
			text-decoration: underline
			position: relative
			z-index: 10
			&:hover
				text-decoration: none
	input
		&:checked
			& + .checkbox-ico
				&::after
					opacity: 1

.radio
	padding: 0 0 0 26px
	&-ico
		width: 16px
		height: 16px
		border-radius: 50%
		border: 2px solid #000
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 6px
			height: 6px
			border-radius: 50%
			background: #000
			transition: $transition
			opacity: 0
	input
		&:checked
			& + .radio-ico
				&::after
					opacity: 1
